logging.level.org.springframework = info
spring.datasource.url=jdbc:h2:mem:rates
spring.datasource.username=parking-rates
spring.datasource.password=rates
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port : 5000

##management.security.enabled = false
###management.server.port=8081

management.endpoints.web.exposure.include=*